server {
    listen 80;
    server_name _;

    # Serve frontend build
    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy ke backend
    location /api/ {
        proxy_pass http://backend:8001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA fallback (React Router)
    location / {
        try_files $uri /index.html;
    }
}
